* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.entry {
  border: 2px solid black;
  border-radius: .5rem;
}

.details {
  /* border: 1px solid black; */
  word-break: break-word
}

.app>* {
  /* border: 1px solid black; */
  ;
}

.content {
  display: flex;
}

.entry-form {}

.entry-list {
  padding: 2rem;
  border: 1px solid red;
  flex: 8;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 2rem
}

textarea {
  resize: none;
}

/* .entry {
  width: 300px;
  height: 300px;
} */